<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 1 FDA算法简介1.1 Fisher线性判别法(FDA)Fisher线性判别法(FDA)是采用Fisher判别准侧函数的线性判别分析(L">
<meta name="keywords" content="LDA">
<meta property="og:type" content="article">
<meta property="og:title" content="FDA">
<meta property="og:url" content="http://yoursite.com/2016/04/10/FDA/index.html">
<meta property="og:site_name" content="Insightcodeyk">
<meta property="og:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 1 FDA算法简介1.1 Fisher线性判别法(FDA)Fisher线性判别法(FDA)是采用Fisher判别准侧函数的线性判别分析(L">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Fisher.jpg">
<meta property="og:image" content="http://yoursite.com/images/NDA.jpg">
<meta property="og:updated_time" content="2018-07-25T07:25:43.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FDA">
<meta name="twitter:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 1 FDA算法简介1.1 Fisher线性判别法(FDA)Fisher线性判别法(FDA)是采用Fisher判别准侧函数的线性判别分析(L">
<meta name="twitter:image" content="http://yoursite.com/images/Fisher.jpg">






  <link rel="canonical" href="http://yoursite.com/2016/04/10/FDA/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FDA | Insightcodeyk</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Insightcodeyk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/10/FDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Insightcodeyk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FDA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-10T15:24:53+08:00">2016-04-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Pattern-Recognition/" itemprop="url" rel="index"><span itemprop="name">Pattern Recognition</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: insightcodeyk<br>出处: <a href="https://insightcodeyk.github.io/" target="_blank" rel="noopener">https://insightcodeyk.github.io/</a><br>声明: 本文采用以下协议进行授权: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="noopener">自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0</a>,转载请注明作者及出处。</p>
<h2 id="1-FDA算法简介"><a href="#1-FDA算法简介" class="headerlink" title="1 FDA算法简介"></a>1 FDA算法简介</h2><h3 id="1-1-Fisher线性判别法-FDA"><a href="#1-1-Fisher线性判别法-FDA" class="headerlink" title="1.1 Fisher线性判别法(FDA)"></a>1.1 Fisher线性判别法(FDA)</h3><p>Fisher线性判别法(FDA)是采用Fisher判别准侧函数的线性判别分析(LDA)，被广泛应用于高维数据分类领域的监督型降维技术，在医学诊断，气象学，市场预测，地质勘探等领域都起到了重要的作用。其理论思想是寻找一组最佳子向量，使得样本对其投影的类内离散度最小，类间离散度最大。</p>
<h4 id="1-1-1-Fisher判别"><a href="#1-1-1-Fisher判别" class="headerlink" title="1.1.1 Fisher判别"></a>1.1.1 Fisher判别</h4><p>Fisher判别准则的实现思想是：寻找到一组向量，使得样本对其投影后有类内离散度小，类间离散度大的特点。在二维空间直观示意图，如下。<br><img src="/images/Fisher.jpg" alt=""></p>
<h4 id="1-2-FDA用于特征提取中存在的两个问题和解决办法"><a href="#1-2-FDA用于特征提取中存在的两个问题和解决办法" class="headerlink" title="1.2 FDA用于特征提取中存在的两个问题和解决办法"></a>1.2 FDA用于特征提取中存在的两个问题和解决办法</h4><p>问题一：小样本问题(SSS)。如上两节所述，在投影向量和投影向量矩阵的求解函数式中有一个前提条件Sw可逆，由于人耳样本图像转换成列向量后维数在大多数情况下都较高，且远远大于样本个数，这就导致了样本类内离散度矩阵Sw不可逆，这样就是无法求出最佳投影向量。针对这个问题已有一些不错的处理方法：<br>(1)零空间法。Chen等人提出了直接利用Sw的零空间来求解最佳投影矩阵。Sw的零空间即Sw零特征值对应的特征向量组成的子空间。他们首先利用“Pixel grouping”对原图像进行降维，计算Sw的零空间，并在零空间寻找Sb较大的特征向量作为最终投影矩阵。<br>(2)直接LDA（D-LDA）方法。Yu等提出的直接LDA方法，首先对Sb单位化，再对Sw对角化，从而避免了“SSS”问题。<br>(3)扰动法。Hong等提出的扰动法顾名思义，加上一个小的扰动k，使得新的 ，处理后 可逆，可在此基础上直接使用标准LDA方法。<br>(4)降维法。降维法主要有两种，其一是通过PCA进行降维，也就是本文所使用的方法，另一种是以“谱能量分析”的思想为基础增强Fisher线性判别模型法，即EFM。</p>
<p>问题二： DFA方法首先假设样本类服从同协方差矩阵的高斯分布，但是在人耳识别中，由于光线、角度、遮挡物等影响，图像往往不服从高斯分布。针对这一问题的处理方法有如下：<br>(1)非参数线性判别分析(NDA)方法。由K.Fukunage等人提出的NDA方法重新定了类间离散度矩阵SbN:<br><img src="/images/NDA.jpg" alt=""><br>式中： 为类别j的第i个样本对应的向量，W(i,t)为权值函数， 为局部K-nn的均值向量。SbN充分利用了每个样本，并使得矩阵的秩得到提高，可以用于不符合高斯分布的问题。<br>(2)因为NDA算法只能应用于两类分类问题，M.Bressan等定义了一个是用于多类问题的类间离散度矩阵，使得NDA算法扩展到了多类问题。<br>(3)考虑到M.Bressan等人的方法丢弃了类内离散度矩阵Sw的零空间信息，Li等定义了一种也可以用于多类问题，并分别利用了Sw的主空间和零空间的类间离散度矩阵Sb的方法，非参数化子空间分析法(NSA)。</p>
<h3 id="2-参考"><a href="#2-参考" class="headerlink" title="2 参考"></a>2 参考</h3><p>[1]R.Duda and P.Hart. Pattern Classification and Scene Analysis[M].Wiley,New York,1973.</p>
<p>[2]Chen Li-Fen,Liao H-Y Mark,Ko M-T,et al.A new LDA-based face recognition system which can solve the small sample size problem[J].Pattern Recongnition,2000,33(10):1713-1726.</p>
<p>[3]Xiao gang Wang,Xiao ou Tang. Dual-Space Linear Discriminant Analysis for Face Recognition,IEEE Computer Society Conference on Computer Vision and Pattern Recognition(CVPR’04)[J],1063-6919/04,2004.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LDA/" rel="tag"># LDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Stream/" rel="prev" title="流">
                流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ke Yi</p>
              <p class="site-description motion-element" itemprop="description">Le vent se lève ,il faut tenter de vivre</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/insightcodeyk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hidecodexwh@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FDA算法简介"><span class="nav-text">1 FDA算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Fisher线性判别法-FDA"><span class="nav-text">1.1 Fisher线性判别法(FDA)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Fisher判别"><span class="nav-text">1.1.1 Fisher判别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-FDA用于特征提取中存在的两个问题和解决办法"><span class="nav-text">1.2 FDA用于特征提取中存在的两个问题和解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参考"><span class="nav-text">2 参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Yi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
