<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/2018/03/10/Stream/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 概述流是一组有序的数据序列，有两种分类方式：  根据操作的类型，分为 输入流 和 输出流根据传输内容类">
<meta name="keywords" content="Java,Stream">
<meta property="og:type" content="article">
<meta property="og:title" content="流">
<meta property="og:url" content="http://yoursite.com/2018/03/10/Stream/index.html">
<meta property="og:site_name" content="Insightcodeyk">
<meta property="og:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/2018/03/10/Stream/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 概述流是一组有序的数据序列，有两种分类方式：  根据操作的类型，分为 输入流 和 输出流根据传输内容类">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-29T13:55:19.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流">
<meta name="twitter:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/2018/03/10/Stream/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 概述流是一组有序的数据序列，有两种分类方式：  根据操作的类型，分为 输入流 和 输出流根据传输内容类">






  <link rel="canonical" href="http://yoursite.com/2018/03/10/Stream/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>流 | Insightcodeyk</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Insightcodeyk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Insightcodeyk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T19:38:25+08:00">2018-03-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaSummery/" itemprop="url" rel="index"><span itemprop="name">JavaSummery</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: insightcodeyk<br>出处: <a href="https://insightcodeyk.github.io/2018/03/10/Stream/" target="_blank" rel="noopener">https://insightcodeyk.github.io/2018/03/10/Stream/</a><br>声明: 本文采用以下协议进行授权: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="noopener">自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0</a>,转载请注明作者及出处。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>流是一组有序的数据序列，有两种分类方式：</p>
<blockquote>
<p>根据操作的类型，分为 输入流 和 输出流<br>根据传输内容类型，分为 字节流 和 字符流</p>
</blockquote>
<h1 id="1-文件流"><a href="#1-文件流" class="headerlink" title="1 文件流"></a>1 文件流</h1><h2 id="1-1-字节流"><a href="#1-1-字节流" class="headerlink" title="1.1 字节流"></a>1.1 字节流</h2><p>以字节为传输单位的流</p>
<h3 id="1-1-1-字节输入流"><a href="#1-1-1-字节输入流" class="headerlink" title="1.1.1 字节输入流"></a>1.1.1 字节输入流</h3><p>字节输入流超类(抽象):InputStream</p>
<blockquote>
<p>总共包含9个方法，其中有3个read方法（<strong>重点</strong>: <strong>在输入数据可用、检测到文件末尾或者抛出异常之前，read方法阻塞</strong>）<br>分别是，<br>abstract int read(); 从输入流读取一个字节，返回该字节的十进制编码，结束返回-1<br>int read(byte[] buffer); 从输入流读取一个字节数组，返回数组中获得的字节数，结束返回-1<br><em>read方法自动检测byte[]数组长度，每次读入最多(length - 1)个字节</em><br>int read(byte[] buffer, int offser, int len); 从输入流读取一个字符数组，指定开始&gt;和长度，结束返回 -1</p>
</blockquote>
<h4 id="1-1-1-1-字节文件输入流FileInputStream"><a href="#1-1-1-1-字节文件输入流FileInputStream" class="headerlink" title="1.1.1.1 字节文件输入流FileInputStream"></a>1.1.1.1 字节文件输入流FileInputStream</h4><blockquote>
<p>构造方法总共三个，记录其中两个<br>分别是，<br>FileInputStream(File file); 通过一个文件对象创建字节文件流<br>FileInputStream(String name); 通过文件路径名创建字节文件流</p>
</blockquote>
<h4 id="1-1-1-2-字节缓冲文件输入流BufferedInputStream"><a href="#1-1-1-2-字节缓冲文件输入流BufferedInputStream" class="headerlink" title="1.1.1.2 字节缓冲文件输入流BufferedInputStream"></a>1.1.1.2 字节缓冲文件输入流BufferedInputStream</h4><p>建立在InputStream上，通过提供流内缓冲数组来加快<strong>传输速度</strong>.</p>
<blockquote>
<p>构造方法总共两个<br>分别是，<br>BufferedInputStream(InputStream in); 在InputStream的基础上创建创建字节缓冲文件输入流<br>BufferedInputStream(InputStream, int size); 与以上构造方法的区别在于, size指定了流缓冲区域的大小</p>
</blockquote>
<h3 id="1-1-2-字节输出流"><a href="#1-1-2-字节输出流" class="headerlink" title="1.1.2 字节输出流"></a>1.1.2 字节输出流</h3><p>字节输出流超类(抽象):OutputStream</p>
<blockquote>
<p>总共包含5个方法，其中有3个write方法<br>分别是，<br>absract void write(int b); 向输出流写入一个字节<br>void write(byte[] b);  向输出流写入b数组中从0开始b.length个字节的数据<br>void write(byte[] b, int off, int len); 向输出流中写入b数组中从off开始的len个字节的数据</p>
</blockquote>
<h4 id="1-1-2-1-字节文件输出流FileOutputStream"><a href="#1-1-2-1-字节文件输出流FileOutputStream" class="headerlink" title="1.1.2.1 字节文件输出流FileOutputStream"></a>1.1.2.1 字节文件输出流FileOutputStream</h4><blockquote>
<p>构造方法总共5个，记录4个<br>分别是，<br>FileOutputStream(File file); 通过文件对象创建字节文件输出流(每次创建清空该文件)<br>FileOutputStream(File file, boolean append); 同上，区别在于若append == ture,则不清空文件，并从文件末尾添加<br>FileOutputStream(String name); 通过文件路径名创建字节文件输出流(每次创建清空该文件)<br>FileOutputStream(String name, boolean append);同上，区别在于若append == ture,则不清空文件，并从文件末尾添加</p>
</blockquote>
<h4 id="1-1-2-2-字节缓冲文件输出流BufferedOutputStream"><a href="#1-1-2-2-字节缓冲文件输出流BufferedOutputStream" class="headerlink" title="1.1.2.2 字节缓冲文件输出流BufferedOutputStream"></a>1.1.2.2 字节缓冲文件输出流BufferedOutputStream</h4><p>建立在OutputStream上(组合关系)的缓冲流，使用的直接目的是<strong>传输速度显著提高</strong><br><em>重点注意之一,所有的Bufered*输出流，在调用写方法后，需要在适时的时候刷新，需要控制刷新防止最后部分数据没有被写出.</em></p>
<blockquote>
<p>构造方法有两个<br>分别是，<br>BufferedOutputStream(OutputStream out); 创建一个缓冲输出流<br>BufferedOutputStream(OutputStream out, int size); 创建一个指定缓冲区大小的缓冲输出流</p>
</blockquote>
<h2 id="1-2-字符流"><a href="#1-2-字符流" class="headerlink" title="1.2 字符流"></a>1.2 字符流</h2><p>以字符为传输单位的流</p>
<h3 id="1-2-1-字符输入流"><a href="#1-2-1-字符输入流" class="headerlink" title="1.2.1 字符输入流"></a>1.2.1 字符输入流</h3><p>字符输入流超类(抽象):Reader</p>
<blockquote>
<p>总共有10个方法，其中read方法有4个<br>分别是，<br>abstract int read(char[] cbuf, int off, int len);将len个字符读入数组cbuff,从off开始，读到流末尾返回-1<br>int read();返回读取到的一个字符值，读到流末尾返回-1<br>int read(char[] cbuf);将字符读入数组，读入长度为cbuf.length，读到流末尾返回-1<br>int read(CharBuff target);试图将字符读入指定的字符缓冲区。缓冲区可照原样用作字符的存储库：所做的唯一改变是put操作的结果。不对缓冲区执行翻转或重绕操作。(没用过，复制过来jdk1.6)</p>
</blockquote>
<h4 id="1-2-1-1-字符输入流转换器InputStreamReader"><a href="#1-2-1-1-字符输入流转换器InputStreamReader" class="headerlink" title="1.2.1.1 字符输入流转换器InputStreamReader"></a>1.2.1.1 字符输入流转换器InputStreamReader</h4><p>将字节流转换为字符流</p>
<blockquote>
<p>有4个构造方法，记录其中2个<br>分别是，<br>InputStreamReader(InputStream in); 用字节流创建默认字符集的字符流<br>InputStreamReader(InputStream in, String charseName); 用字节流创建指定字符集的字符流</p>
</blockquote>
<h4 id="1-2-1-2-便捷文件字符输入流FileReader"><a href="#1-2-1-2-便捷文件字符输入流FileReader" class="headerlink" title="1.2.1.2 便捷文件字符输入流FileReader"></a>1.2.1.2 便捷文件字符输入流FileReader</h4><p>使用默认字符集构造字符输入流</p>
<blockquote>
<p>总共3个构造方法，记录其中两个<br>分别是，<br>FileReader(File file); 给定文件对象创建便捷文件字符输入流<br>FileReader(String fileName); 给定文件路径名创建便捷文件字符输入流</p>
</blockquote>
<h4 id="1-2-1-3-缓冲字符输入流BufferedReader"><a href="#1-2-1-3-缓冲字符输入流BufferedReader" class="headerlink" title="1.2.1.3 缓冲字符输入流BufferedReader"></a>1.2.1.3 缓冲字符输入流BufferedReader</h4><p>Buffered：作用同上，<strong>显著提高传输速度</strong>.<br><em>重点注意之一,所有的Bufered*输出流，在调用写方法后，需要在适时的时候刷新，需要控制刷新防止最后部分数据没有被写出.</em><br>同时与以上输入流方法相比多了一个方法：<br>public String readLin(); 读取一行文本。以’\r’, ‘\n’,  ‘\r\n’为结束标志.</p>
<blockquote>
<p>总共两个构造方法，<br>分别是，<br>BufferedReader(Reader in); 创建一个使用默认大小输入缓冲区的缓冲字符输入流<br>BufferedReader(Reader in, int sz); 指定缓冲去大小，其他同上一个方法相同</p>
</blockquote>
<h3 id="1-2-2-字符输出流"><a href="#1-2-2-字符输出流" class="headerlink" title="1.2.2 字符输出流"></a>1.2.2 字符输出流</h3><p>字符输出流超类(抽象):Writer</p>
<h4 id="1-2-2-1-字符输出流转换器OutputStreamWriter"><a href="#1-2-2-1-字符输出流转换器OutputStreamWriter" class="headerlink" title="1.2.2.1 字符输出流转换器OutputStreamWriter"></a>1.2.2.1 字符输出流转换器OutputStreamWriter</h4><p>将字节流转换为字符流</p>
<blockquote>
<p>有4个构造方法，记录其中2个<br>分别是，<br>OutputStreamWriter(OutputStream out); 用默认字符集字节流创建字符输出流<br>OutputStreamWriter(OutputSteam out, String charsetName); 指定字符集，用字节流创建字符流</p>
</blockquote>
<h4 id="1-2-2-2-便捷文件字符输出流FileWriter"><a href="#1-2-2-2-便捷文件字符输出流FileWriter" class="headerlink" title="1.2.2.2 便捷文件字符输出流FileWriter"></a>1.2.2.2 便捷文件字符输出流FileWriter</h4><p>所谓便捷指的是创建便捷，不用自己指定字符集以及缓冲区(流缓冲区)</p>
<blockquote>
<p>总共有5个构造方法，记录其中4个<br>分别是，<br>FileWriter(File file); 通过文件对象构造(首次写出，清空对应文件)<br>FileWriter(File file, boolean append); 与上区别在于,append若为true,则向文件末尾开始添加<br>FileWirter(String fileName);通过文件路径名构造，其他相同<br>FileWirter(String fileNmae, boolean append);通过文件路径名构造，其他相同</p>
</blockquote>
<h4 id="1-2-2-3-缓冲字符输出流BufferedWriter"><a href="#1-2-2-3-缓冲字符输出流BufferedWriter" class="headerlink" title="1.2.2.3 缓冲字符输出流BufferedWriter"></a>1.2.2.3 缓冲字符输出流BufferedWriter</h4><p>缓冲的作用和上文相同</p>
<blockquote>
<p>总共2个构造方法，<br>分别是<br>BufferedWriter(Writer out); 使用默认大小的输出缓冲区的缓冲字符输出流<br>BufferedWriter(Writer out, int sz); 同上的区别在于：使用给定大小的输出缓冲区<br>与其他写方法类的方法不同在于：<br>void newLine(); 写入一个行分隔符(自动配饰操作系统)</p>
</blockquote>
<h1 id="2-特殊流"><a href="#2-特殊流" class="headerlink" title="2 特殊流"></a>2 特殊流</h1><h2 id="2-1-“标准”输入输出流System-in-System-out"><a href="#2-1-“标准”输入输出流System-in-System-out" class="headerlink" title="2.1 “标准”输入输出流System.in/System.out"></a>2.1 “标准”输入输出流System.in/System.out</h2><blockquote>
<p>public static final InputStream in;<br> (System.in) “标准”输入流，常用于键盘输入.<br>public staic final PrintSteam out; (System.out) “标准”输出流，常用于显示器输出.<br>（标准是引号的原因未知，jdk API1.7：”standard”）</p>
</blockquote>
<h2 id="2-2-打印字节流PrintStream-打印字符流PrintWrite"><a href="#2-2-打印字节流PrintStream-打印字符流PrintWrite" class="headerlink" title="2.2 打印字节流PrintStream/打印字符流PrintWrite"></a>2.2 打印字节流PrintStream/打印字符流PrintWrite</h2><p>重点区别之一，打印流可以在构造的时候指定开启自动刷新.<br>PrintStream: 包装器，为其他输出流添加功能,使其能方便的打印各种数据值表示形式<br>PrintWrite: 实现类似C语言中的printf()函数的输出控制效果</p>
<h2 id="2-3-序列化流ObjectOutputStream-ObjectInputStream"><a href="#2-3-序列化流ObjectOutputStream-ObjectInputStream" class="headerlink" title="2.3 序列化流ObjectOutputStream/ObjectInputStream"></a>2.3 序列化流ObjectOutputStream/ObjectInputStream</h2><p>序列化流，用于保存和读入类信息，static 和 transient 声明的变量不被保存</p>
<h1 id="3-其他流"><a href="#3-其他流" class="headerlink" title="3 其他流"></a>3 其他流</h1><h1 id="4-特别注释"><a href="#4-特别注释" class="headerlink" title="4 特别注释"></a>4 特别注释</h1><h2 id="文件类File"><a href="#文件类File" class="headerlink" title="文件类File"></a>文件类File</h2><p>创建管理文件以及目录,包含4种构造方法和非常多个成员方法</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Stream/" rel="tag"># Stream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/Container/" rel="prev" title="容器">
                容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ke Yi</p>
              <p class="site-description motion-element" itemprop="description">Le vent se lève ,il faut tenter de vivre</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/insightcodeyk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hidecodexwh@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-文件流"><span class="nav-text">1 文件流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-字节流"><span class="nav-text">1.1 字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-字节输入流"><span class="nav-text">1.1.1 字节输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-1-字节文件输入流FileInputStream"><span class="nav-text">1.1.1.1 字节文件输入流FileInputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-2-字节缓冲文件输入流BufferedInputStream"><span class="nav-text">1.1.1.2 字节缓冲文件输入流BufferedInputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-字节输出流"><span class="nav-text">1.1.2 字节输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-1-字节文件输出流FileOutputStream"><span class="nav-text">1.1.2.1 字节文件输出流FileOutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-2-字节缓冲文件输出流BufferedOutputStream"><span class="nav-text">1.1.2.2 字节缓冲文件输出流BufferedOutputStream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-字符流"><span class="nav-text">1.2 字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-字符输入流"><span class="nav-text">1.2.1 字符输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-字符输入流转换器InputStreamReader"><span class="nav-text">1.2.1.1 字符输入流转换器InputStreamReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-便捷文件字符输入流FileReader"><span class="nav-text">1.2.1.2 便捷文件字符输入流FileReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-3-缓冲字符输入流BufferedReader"><span class="nav-text">1.2.1.3 缓冲字符输入流BufferedReader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-字符输出流"><span class="nav-text">1.2.2 字符输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-字符输出流转换器OutputStreamWriter"><span class="nav-text">1.2.2.1 字符输出流转换器OutputStreamWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-便捷文件字符输出流FileWriter"><span class="nav-text">1.2.2.2 便捷文件字符输出流FileWriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-3-缓冲字符输出流BufferedWriter"><span class="nav-text">1.2.2.3 缓冲字符输出流BufferedWriter</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-特殊流"><span class="nav-text">2 特殊流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-“标准”输入输出流System-in-System-out"><span class="nav-text">2.1 “标准”输入输出流System.in/System.out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-打印字节流PrintStream-打印字符流PrintWrite"><span class="nav-text">2.2 打印字节流PrintStream/打印字符流PrintWrite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-序列化流ObjectOutputStream-ObjectInputStream"><span class="nav-text">2.3 序列化流ObjectOutputStream/ObjectInputStream</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-其他流"><span class="nav-text">3 其他流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-特别注释"><span class="nav-text">4 特别注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件类File"><span class="nav-text">文件类File</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Yi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
