<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 关于HashMap的详细解析请阅读以下文章HashMap机制与要点 1 HashMap中的”相等”语义JDK1.8中HashMap判断两个">
<meta name="keywords" content="Java,Container">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于HashMap的思考">
<meta property="og:url" content="http://yoursite.com/2018/03/20/SomeTipsInHashMap/index.html">
<meta property="og:site_name" content="Insightcodeyk">
<meta property="og:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 关于HashMap的详细解析请阅读以下文章HashMap机制与要点 1 HashMap中的”相等”语义JDK1.8中HashMap判断两个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-30T10:44:17.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些关于HashMap的思考">
<meta name="twitter:description" content="作者: insightcodeyk出处: https://insightcodeyk.github.io/声明: 本文采用以下协议进行授权: 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0,转载请注明作者及出处。 关于HashMap的详细解析请阅读以下文章HashMap机制与要点 1 HashMap中的”相等”语义JDK1.8中HashMap判断两个">






  <link rel="canonical" href="http://yoursite.com/2018/03/20/SomeTipsInHashMap/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些关于HashMap的思考 | Insightcodeyk</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Insightcodeyk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/SomeTipsInHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Insightcodeyk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些关于HashMap的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T20:18:20+08:00">2018-03-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tips/" itemprop="url" rel="index"><span itemprop="name">Tips</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者: insightcodeyk<br>出处: <a href="https://insightcodeyk.github.io/" target="_blank" rel="noopener">https://insightcodeyk.github.io/</a><br>声明: 本文采用以下协议进行授权: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="noopener">自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0</a>,转载请注明作者及出处。</p>
<h3 id="关于HashMap的详细解析请阅读以下文章"><a href="#关于HashMap的详细解析请阅读以下文章" class="headerlink" title="关于HashMap的详细解析请阅读以下文章"></a>关于HashMap的详细解析请阅读以下文章</h3><p><a href="https://insightcodeyk.github.io/2018/04/19/HashMap/" target="_blank" rel="noopener">HashMap机制与要点</a></p>
<h2 id="1-HashMap中的”相等”语义"><a href="#1-HashMap中的”相等”语义" class="headerlink" title="1 HashMap中的”相等”语义"></a>1 HashMap中的”相等”语义</h2><p>JDK1.8中HashMap判断两个key是否相等的条件是:</p>
<pre><code>if (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
</code></pre><p>可以看出首先判断hash值是否相等，再判断内存地址是否相等或者equals方法是否为true。在没有覆盖equals的情况下，第二个条件需要内存地址相同，也就是相同的引用才能判true。多数情况下我们的业务场景需要根据成员变量的值来覆盖equals()方法获得自己定义的”相等”语义。</p>
<h2 id="2-Key和不可变类型"><a href="#2-Key和不可变类型" class="headerlink" title="2 Key和不可变类型"></a>2 Key和不可变类型</h2><p>维护Key值得不可变性，也就是说保持(设定)Key类型为不可变类型是非常重要的。在开发过程中常用见的情况是选择主键和常量作为equals方法和hashCode方法的参数。为了减少后来者更改代码可能带来的风险，良好的习惯是对作为参数的成员变量全部设置为final。通过不提供set方法<br>来保证安全不是推荐的方式。<br>若Key类型为可变类型在某些情况下会带来的风险就像以下测试代码中展示的：<br>代码导读：<br>1.以下class VariedKey是Key的类<br>2.public类是HashMapTest,以下只展示main方法，HashMapTest类中只有main方法<br>3.重点部分解释在main方法的代码注释中</p>
<pre><code>    /*  
        这是Key对象的类，其中覆盖了hashCode()和equals()，用两个成员变量作为参数。其中constantKey作为final变量，而variedKey变量可以通过setVariedKey方法进行更改。

    */
    class VariedKey{
    private fianl int constantKey; 
    private int variedKey;

    public VariedKey(int constantKey, int variedKey) {
        this.constantKey = constantKey;
        this.variedKey = variedKey;
    }

    public void setVariedKey(int setKey) {
        variedKey = setKey;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        VariedKey variedKey1 = (VariedKey) o;
        return constantKey == variedKey1.constantKey &amp;&amp;
                variedKey == variedKey1.variedKey;
    }

    @Override
    public int hashCode() {

        return Objects.hash(constantKey, variedKey);
    }
}
</code></pre><p>main方法：</p>
<pre><code>public static void main(String[] args) {
    //这部分是构建Map
    VariedKey mapElm1 = new VariedKey(1, 2);
    VariedKey mapElm2 = new VariedKey(3, 4);
    VariedKey mapElm3 = new VariedKey(5, 6);
    VariedKey mapElm4 = new VariedKey(7, 8);
    HashMap&lt;VariedKey, String&gt; temMap = new HashMap&lt;&gt;();
    temMap.put(mapElm1, &quot;a&quot;);
    temMap.put(mapElm2, &quot;b&quot;);
    temMap.put(mapElm3, &quot;c&quot;);
    temMap.put(mapElm4, &quot;d&quot;);


    Set&lt;VariedKey&gt; keySet = temMap.keySet();
    for(VariedKey e : keySet) {
        System.out.println(e.hashCode() + &quot; : &quot; + temMap.get(e));
    }

    System.out.println();

    mapElm1.setVariedKey(5); //!!!这句更改了第一个元素的variedKey成员变量，变成(1, 5)
    VariedKey mapElem5 = new VariedKey(1, 5);//在这里再put一个成员变量为(1, 5)的元素进Map
    temMap.put(mapElem5, &quot;e&quot;);
    System.out.println(&quot;SizeMap: &quot; + temMap.size());//Map的值从4变成了5

    //实际上，通过修改该第一个元素的成员变量，我们已经无法再访问到第一个元素放入的value值

    keySet = temMap.keySet();
    System.out.println(&quot;SizeKeySet: &quot; + keySet.size());
    System.out.println();
    for(VariedKey e : keySet) {
        System.out.println(e.hashCode() + &quot; : &quot; + temMap.get(e));
    }

    VariedKey mapElm6 = new VariedKey(1, 2);//当我们重新创建一个变量和第一个元素更改前的Key


    System.out.println();
    System.out.println(mapElm6.hashCode() + &quot; : &quot; + temMap.get(mapElm6));//当我们用这个Key去获得value值时，value值为null

    }
</code></pre><p>结论：对于HashMap的Key元素类型设定一定要保证为不可变类型，最好设置为final以保证后续维护人员清楚这是不可更改的类型。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Container/" rel="tag"># Container</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/Container/" rel="next" title="容器">
                <i class="fa fa-chevron-left"></i> 容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/ContainerFeatures/" rel="prev" title="容器特点和应用场景">
                容器特点和应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ke Yi</p>
              <p class="site-description motion-element" itemprop="description">Le vent se lève ,il faut tenter de vivre</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/insightcodeyk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hidecodexwh@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于HashMap的详细解析请阅读以下文章"><span class="nav-text">关于HashMap的详细解析请阅读以下文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HashMap中的”相等”语义"><span class="nav-text">1 HashMap中的”相等”语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Key和不可变类型"><span class="nav-text">2 Key和不可变类型</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Yi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
